# Startup Config
API_ID = "27502961"
API_HASH = "b8d9acdc18d1352241239aab9e348fa5"
BOT_TOKEN = "6215542972:AAGDf1vhtikHdvOOPv_a1PI2CmJVKxznVns"
AUTH_CHANNEL = "-1002134401462"
DATABASE_URL = "mongodb+srv://yatoo:yatoo@cluster0.njacofd.mongodb.net/"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://tg-surf.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "User" 
PASSWORD = "1309"

# Playlist Login Details
ADMIN_USERNAME = "Yatoo"
ADMIN_PASSWORD = "453441@@"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
